REACT_APP_BASE_URL=https://saudaline.kz/
REACT_APP_API_BASE_URL=https://saudaline.kz:8080/api/v1
REACT_APP_LOCALSTORAGE_KEY=2NLGpi=[pMFZqnakQs`%z8!,>{bB#c$#G[A-+URYP>do*#Ea~=qOj+P~DAe)]5n
# REACT_APP_BASE_URL=https://saudaline.kz/
# REACT_APP_API_BASE_URL=https://saudaline.kz:8080/api/v1